src/main/proto/brand/brand.proto

syntax = "proto3";

package pb.svc.test;
option java_package="org.khw.brand.test";
option java_multiple_files=true;


service Brand {
  rpc FindBrandByName(BrandReq) returns (BrandRes);

  // 클라이언트 스트리밍 메소드
  rpc FindBrandByNamesClientStreaming(stream BrandReq) returns (BrandRes);

  // 클라이언트/서버 스트리밍 메소드
  rpc FindBrandByNameClientServerStreaming(stream BrandReq) returns (stream BrandRes);

  // 서버 스트리밍 메소드
  rpc FindBrandByNameServerStreaming(BrandReq) returns (stream BrandRes);
}

message BrandReq {
  string name = 1;
  int32 foundedYear = 2;
}

message BrandRes {
  string name = 1;
  string explanation = 2;
  int32 foundedYear = 3;
  string displayFlag = 4;
}